spring.application.name=api

# Cambiar la URL para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EduManager;encrypt=true;trustServerCertificate=true
spring.datasource.username=edu_user
spring.datasource.password=Edu123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (dialecto para SQL Server)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=clave-super-secreta-de-mas-de-32-caracteres!
jwt.expiration=3600000
